{
  "name": "@web-uni/unis",
  "description": "UI components built with ReactJS and Tailwind CSS",
  "version": "0.0.0-development",
  "type": "module",
  "exports": {
    ".": "./lib/index.js"
  },
  "typings": "./lib/index.d.js",
  "main": "./lib/index.js",
  "files": [
    "lib",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "keywords": [
    "reactjs",
    "tailwindcss",
    "ui",
    "components"
  ],
  "repository": "git@github.com:unicorn-84/unis.git",
  "author": "unicorn-84 <unicorn-84@ya.ru> (https://github.com/unicorn-84)",
  "bugs": {
    "url": "https://github.com/unicorn-84/unis/issues"
  },
  "homepage": "https://unicorn-84.github.io/unis",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "test:ci": "jest --coverage --ci",
    "prebuild": "rimraf lib",
    "build": "tsc",
    "format": "prettier . -c",
    "lint": "eslint . --ext .js,.ts,.jsx,.tsx",
    "demo:dev": "cd demo && yarn dev",
    "demo:build": "cd demo && yarn build",
    "demo:preview": "cd demo && yarn preview",
    "semantic-release": "semantic-release",
    "cm": "cz",
    "prepare": "husky install"
  },
  "peerDependencies": {
    "react": "18.2.0"
  },
  "devDependencies": {
    "@babel/core": "7.17.9",
    "@testing-library/dom": "8.12.0",
    "@testing-library/jest-dom": "5.16.3",
    "@testing-library/react": "12.1.4",
    "@testing-library/user-event": "14.2.0",
    "@types/jest": "27.4.1",
    "@types/jest-axe": "3.5.3",
    "@types/react": "17.0.43",
    "@types/react-dom": "17.0.14",
    "@typescript-eslint/eslint-plugin": "5.17.0",
    "@typescript-eslint/parser": "5.17.0",
    "autoprefixer": "10.4.4",
    "babel-loader": "8.2.5",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "8.12.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.29.4",
    "eslint-plugin-testing-library": "5.1.0",
    "husky": "7.0.4",
    "jest": "29.0.3",
    "jest-axe": "6.0.0",
    "jest-environment-jsdom": "29.0.3",
    "postcss": "8.4.12",
    "prettier": "2.6.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "rimraf": "3.0.2",
    "semantic-release": "^19.0.2",
    "tailwindcss": "3.0.23",
    "ts-jest": "29.0.1",
    "typescript": "4.6.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
