{
  "name": "@web-uni/unis",
  "version": "0.0.0-development",
  "description": "UI components for react.js websites and apps",
  "type": "module",
  "exports": {
    ".": "./dist/index.js"
  },
  "typings": "./dist/index.d.ts",
  "main": "./dist/index.js",
  "license": "MIT",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=10"
  },
  "keywords": [
    "@web-uni",
    "unis",
    "react",
    "components",
    "ui"
  ],
  "author": "unicorn-84 <unicorn-84@ya.ru> (https://github.com/unicorn-84)",
  "repository": {
    "type": "git",
    "url": "https://github.com/unicorn-84/unis.git"
  },
  "bugs": {
    "url": "https://github.com/unicorn-84/unis/issues"
  },
  "scripts": {
    "semantic-release": "semantic-release",
    "cm": "cz"
  },
  "peerDependencies": {
    "react": ">=16"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>/src/setupTests.ts"
    ]
  },
  "devDependencies": {
    "cz-conventional-changelog": "3.3.0",
    "semantic-release": "^19.0.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
